# matrixer-test

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
MatrixerTest/src/main/java/org/matrixertest/: App.java
MatrixerTest/src/main/java/org/matrixertest/calculator/: Calculator.java
MatrixerTest/src/main/java/org/matrixertest/filesaver/: FileSaver.java
MatrixerTest/src/test/java/org/matrixertest/calculator/: CalculatorTest.java
MatrixerTest/src/test/java/org/matrixertest/filesaver/: FileSaverTest.java
MatrixerTest/src/test/java/org/matrixertest/printer/: PrinterTest.java
src/main/java/: MatrixerTest.java  SimpleCalculations.java
src/main/java/matrixerprototype/: SimpleCalculations.java
src/main/java/matrixertest/: SimpleCalculations.java
src/main/java/org/matrixertest/: App.java
src/main/java/org/matrixertest/printer/: Printer.java
src/test/java/: SimpleCalculationsTest.java
src/test/java/matrixerprototype/: SimpleCalculationsTest.java
src/test/java/matrixertest/: SimpleCalculationsTest.java
src/test/java/org/matrixertest/: AppTest.java  TestApp.java
src/test/java/org/matrixertest/calculator/: TestCalculator.java
src/test/java/org/matrixertest/filesaver/: TestFileSaver.java
src/test/java/org/matrixertest/printer/: TestPrinter.java
