plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'  // Events to print out

        showStackTraces false
        showExceptions true
        showCauses true
        exceptionFormat 'full'

        showStandardStreams true
    }
}
