plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
//	jvmArgs "-javaagent:/Users/macbookpro/programming/skola/vt21-applied/code/matrixer/app/build/libs/agentJar.jar=arg1:org.matrixertest"
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'  // Events to print out

        showStackTraces false
        showExceptions true
        showCauses true
        exceptionFormat 'full'

        showStandardStreams true
    }
}
